; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_ldf_mode = deep
lib_extra_dirs = 
	..\..

[env:nanonew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_speed = 115200
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
test_port = COM3
test_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:desktop]
platform = native
build_type = debug
build_flags = 
	-fexceptions
	-std=gnu++11
	-Iinclude
build_unflags = -fno-exceptions
lib_ldf_mode = ${common.lib_ldf_mode}
lib_extra_dirs = ${common.lib_extra_dirs}