; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:desktop]
platform = native
build_type = debug
lib_ldf_mode = deep
build_flags = 
	-fexceptions
	-Iinclude
build_unflags = -fno-exceptions
;lib_extra_dirs =	/include