; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:desktop]
platform = native
build_type = debug
build_flags = 
	-fexceptions
    -IC:/MinGW/lib/gcc/mingw32/8.2.0/include/c++/**
	-I/include
	-I/lib
build_unflags = -fno-exceptions
