; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanonew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_ldf_mode = deep
upload_speed = 115200
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
test_port = COM3
test_speed = 115200

[env:nanonew_inspect]
build_type = debug
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_ldf_mode = deep
check_tool = cppcheck
check_patterns = 
	include
	lib/log
	lib/providers
check_flags =
    --skip-packages


[env:desktop]
platform = native
build_type = debug
lib_ldf_mode = deep
build_flags = 
	-fexceptions
	-std=gnu++11
	-Iinclude
build_unflags = -fno-exceptions